{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings":{
    "TokenKey": "8HzFNWjo8RzqbSSWN8mBU8yVK72SeaNNLhrF8ZEQegarzLLn9R32Bufh5f5cLk2p"
  }

}
